<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>

<body onload="trigger();">
    <nav>
        <h2>Teams</h2>
        <ul>
          <li><a href="idk.html">Home</a></li>
          <li><a href="page1.html">European</a></li>
          <li><a href="page2.html">South American</a></li>
          <li><a href="page3.html">Colombian</a></li>
        </ul>
    </nav>
    <p style="font-family:fantasy">This is a website about Soccer Teams</p>
    <p>What is Soccer?</p>
    <p style="color:black">It is the Best thing on the world</p>
    <p style="color:black; font-size: 130%;">Soccer is a game played by two teams of eleven players using a round ball. Players kick the ball to each other and try to score goals by kicking the ball into a large net. </p>
    <p>Some of the greaters teams of Europe are:</p>
    <ul>
        <li style="color:blue">Real Madrid(Spain)</li>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQF44fyAm7N5AoRx29-7-zBpTpODudnSGQkuD4WG0rtkN0FrQE4kjseyWzpOlwlvMpc0p0:https://upload.wikimedia.org/wikipedia/en/thumb/5/56/Real_Madrid_CF.svg/1200px-Real_Madrid_CF.svg.png&usqp=CAU">
        <li style="color:red">Bayern Munich(Germany)</li>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9RsHw0V-otEv0r1VQB9zhZVrTsQkfzzl7POR4hBTaXhEXH0SH3ba8h5cIxRiRDvgbQxY:https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/FC_Bayern_M%25C3%25BCnchen_logo_%25282017%2529.svg/1200px-FC_Bayern_M%25C3%25BCnchen_logo_%25282017%2529.svg.png&usqp=CAU">
    </ul>
    <p>Some of the greaters teams of America are:</p>
    <ul>
        <li style="color:blue">Boca Juniors(Argentina)</li>
        <img src="https://i.ebayimg.com/images/g/wscAAOSw6ktjEFH~/s-l500.jpg">
        <li style="color:brown">Flamenco(Brazil)</li>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsDlOIbwuRsmMhbEluQ2XYxDetT93cV3tkfVVrHAkjM9CxYPEyamF1yIweITSaTaGZ-tI:https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Ronaldinho_Ga%25C3%25BAcho.jpg/220px-Ronaldinho_Ga%25C3%25BAcho.jpg&usqp=CAU">
    </ul>
    <p>The greatest Team in Colombia is: (My opinion):</p>
    <ul>
        <li style="color:red">Santa Fe</li>
        <a href="https://independientesantafe.com/">Santa Fe home page</a>
        <img id="nose" src="https://www.futbolred.com/files/article_main/uploads/2018/02/09/5a7dbde19aa2a.jpeg" alt="500"width="500">
    </ul>
</body>
</html>