<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
</body onload="trigger();">
<nav>
    <h2>Teams</h2>
    <ul>
      <li><a href="idk.html">Home</a></li>
      <li><a href="page1.html">European</a></li>
      <li><a href="page2.html">South American</a></li>
      <li><a href="page3.html">Colombian</a></li>
    </ul>
</nav>
<p>
    Santa Fe is the best club in the world 
</p>
<p>
    1 Copa Sudamericana. Only club in Colombia with one 
    <img src="https://media.gettyimages.com/id/500711412/photo/juan-roa-of-independiente-santa-fe-lifts-the-trophy-to-celebrate-after-winning-the-copa.jpg?s=612x612&w=gi&k=20&c=EirW5phy-ZpAgkPejR2AVHYoQi5kMGXwdj94UfWnbpo=">
</p>
<p>
    9 local leagues
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-S1HgJm7moWGzl4eS2BL9Xe2MNEt8vgdRqafvqTMiVmPXiQ0eTMI80PFoR2w29rBIIIQ:https://upload.wikimedia.org/wikipedia/commons/8/85/Santa_fe_campeon.jpg&usqp=CAU">
</p>
<p>
    1 Intercontinental Cup
    <img src="https://www.infobae.com/new-resizer/kY_AvYmcJTsv8YnGC0Npg1w2jF4=/1200x900/filters:format(webp):quality(85)//cloudfront-us-east-1.images.arcpublishing.com/infobae/QGPA4HUQDFDG7GFFORJVVPP2MY.jpeg">
</p>

</html>