<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="trigger();">
    <nav>
        <h2>Teams</h2>
        <ul>
          <li><a href="idk.html">Home</a></li>
          <li><a href="page1.html">European</a></li>
          <li><a href="page2.html">South American</a></li>
          <li><a href="page3.html">Colombian</a></li>
        </ul>
    </nav>

    <table>
        <tr>
          <th>Real Madrid</th>
          <th>Bayern Munich</th>
        </tr>
        <tr>
          <td>14 Champions Leagues
            <img src="https://static01.nyt.com/images/2018/05/27/sports/27championstrophy/merlin_138716301_7655ceb3-fb5e-4354-821a-bfad8d475786-superJumbo.jpg">
          </td>
          <td>6 Champions Leagues
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRp6XBWalGXZ1RulGIJpzLShphxLzEJTw4aka006xD0WWmrbWQjFrusW-Dguflze6jiwJw:https://img.fcbayern.com/image/upload/t_cms-1x1-seo/v1604102680/cms/public/images/fcbayern-com/homepage/saison-19-20/sonstiges/finale2020/200825_doubletriple.png&usqp=CAU">
          </td>        
        </tr>
        <tr>
          <td>35 Local leagues
            <img src="https://idsb.tmgrup.com.tr/ly/uploads/images/2022/04/30/202918.jpg">
          </td>
          <td>32 Local leagues
            <img src="https://a.espncdn.com/photo/2020/0917/r746953_1296x729_16-9.jpg">
          </td>
        </tr>
        <tr>
          <td>5 Club World cups
            <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Ftherealchamps.com%2F2023%2F02%2F11%2Freal-madrid-boss-message-club-world-cup%2F&psig=AOvVaw2FEbJ6qjanFeQXvuAYU3Ea&ust=1681911127887000&source=images&cd=vfe&ved=0CA0QjRxqFwoTCKiIl6_Fs_4CFQAAAAAdAAAAABAD">
          </td>
          <td>2 Club World cups
            <img src="https://ichef.bbci.co.uk/onesport/cps/624/cpsprodpb/76E0/production/_116923403_bayern.jpg">
          </td>
        </tr>
      </table>
    
</body>
</html>