<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="trigger();">
    <nav>
        <h2>Teams</h2>
        <ul>
          <li><a href="idk.html">Home</a></li>
          <li><a href="page1.html">European</a></li>
          <li><a href="page2.html">South American</a></li>
          <li><a href="page3.html">Colombian</a></li>
        </ul>
    </nav>
    <table>
        <tr>
          <th>Boca Juniors
          </th>
          <th>Flamenco</th>
        </tr>
        <tr>
          <td>6 Copa Libertadores
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQp-GMpS_akMqT6s-8pU4542iIMJUDUkVGnEA:https://pbs.twimg.com/media/Dtlkp4LV4AAnmuK.jpg&usqp=CAU">
          </td>
          <td>3 Copa Libertadores
            <img src="https://www.si.com/.image/t_share/MTkzMzgyMzg5MDk3OTY1MTIz/imago1017586745h.jpg">
          </td>        
        </tr>
        <tr>
          <td>35 Local leagues
            <img src="https://s2.reutersmedia.net/resources/r/?m=02&d=20220522&t=2&i=1600027573&w=780&fh=&fw=&ll=&pl=&sq=&r=LYNXNPEI4L0CH">
          </td>
          <td>11 Local leagues
            <img src="https://phantom-marca.unidadeditorial.es/428616c925fd2fac9876a678d3613416/resize/1320/f/jpg/assets/multimedia/imagenes/2021/02/26/16143322145714.jpg">
          </td>
        </tr>
        <tr>
          <td>3 Intercontinental Cups
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-TwThOg45FUS0e2mnbR6qwS3A8MjHBud4vkFTRfpTKhpYOAx73JX8H92j2gOexSImADo:https://i.ytimg.com/vi/I0CJReSR3Rg/sddefault.jpg&usqp=CAU">
          </td>
          <td>1 Intercontinental Cup
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-usoFFZpHTke9wZCjzY-1jYTMPtla9CreCmkyl2pFfYzr0dJoN6YVWy9aIkyGaswgK4E:https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Ta%25C3%25A7a_Intercontinental_1981_Flamengo.jpg/1200px-Ta%25C3%25A7a_Intercontinental_1981_Flamengo.jpg&usqp=CAU">
          </td>
        </tr>
      </table>
    
</body>
</html>